P-07: AdvancedGestor
Module: advancedGestor
Class AdvancedGestor
Clase que representa el gestor avanzado
Hierarchy
AdvancedGestor
Index
Constructors
constructor
Properties
allAlbumes
allArtists
allGroups
allMusicGenres
allPlaylists
allSongs
Methods
actionsWithArtist
actionsWithGroup
infoObject
selectArtists
selectGroups
start
Constructors
constructor
new AdvancedGestor(gestor: Gestor): AdvancedGestor
Parameters
gestor: Gestor
Returns AdvancedGestor
Properties
Private allAlbumes
allAlbumes: Album[] = []
Private allArtists
allArtists: Artist[] = []
Private allGroups
allGroups: Group[] = []
Private allMusicGenres
allMusicGenres: MusicGenre[] = []
Private allPlaylists
allPlaylists: Playlist[] = []
Private allSongs
allSongs: Song[] = []
Methods
Private actionsWithArtist
actionsWithArtist(artist: Artist): void
Permite realizar acciones sobre un artista
Parameters
artist: Artist
Artista sobre el cual se trabajara
Returns void
Private actionsWithGroup
actionsWithGroup(group: Group): void
Permite realizar acciones sobre un grupo
Parameters
group: Group
Grupo sobre el cual se trabajara
Returns void
Private infoObject
infoObject(object: Album[] | Song[] | Playlist[], sort: number, reverse: boolean, objectFather: Artist | Group): void
Muetra informacion sobre un objeto
Parameters
object: Album[] | Song[] | Playlist[]
Objeto que uede ser Musica, Playlist o Album
sort: number
Tipo de sort a realizar
reverse: boolean
Booleano que indica si quieres el sort al revez
objectFather: Artist | Group
Objeto padre, osea el que contiene el object que recibe, para que cuando se vuelva atras, saber quien es el padre
Returns void
Private selectArtists
selectArtists(): void
Lista todos los artistas para que puedes seleccionar
Returns void
Private selectGroups
selectGroups(): void
Lista todos los grupos para que puedes seleccionar
Returns void
start
start(): void
Da inicio a la ejecucion
Returns void
