P-07: Album
Module: album
Class Album
Clase Album
param name
Nombre del Album.
param GroupAndArtist
Nombre del grupo y/o artista.
param year
Año de publicación.
param genre
El genero de la canción almacenado en un vector.
param songs
Todas las cansiones del album.
method
getName Retorna el nombre del album.
method
getNameGroupAndArtist Retorna nombre del grupo y/o artista.
method
getYear Retorna año de publicación.
method
getGenre Retorna el genero.
method
getSongs Retorna todas las cansiones del album.
method
setName Actualiza el nombre del album.
method
setNameGroupAndArtist Actualiza nombre del grupo y/o artista.
method
setYear Actualiza año de publicación.
method
setSongs Actualiza todas las cansiones del album.
method
refreshData Recalcula los generos que incluye el album.
method
addSong Añade una cancion al album.
Hierarchy
Album
Index
Constructors
constructor
Properties
genres
Methods
addSong
getGenres
getGroupOrArtist
getName
getSongs
getYear
refreshData
setGroupAndArtist
setName
setSongs
setYear
Constructors
constructor
new Album(name: string, GroupOrArtist: Artist | Group, year: Date, songs: Song[]): Album
Parameters
name: string
GroupOrArtist: Artist | Group
year: Date
songs: Song[]
Returns Album
Properties
Private genres
genres: Genres[] = []
Methods
addSong
addSong(newSong: Song): void
Parameters
newSong: Song
Returns void
getGenres
getGenres(): Genres[]
Returns Genres[]
getGroupOrArtist
getGroupOrArtist(): Artist | Group
Returns Artist | Group
getName
getName(): string
Returns string
getSongs
getSongs(): Song[]
Returns Song[]
getYear
getYear(): Date
Returns Date
Private refreshData
refreshData(): void
Returns void
setGroupAndArtist
setGroupAndArtist(newGroupOrArtist: Artist | Group): void
Parameters
newGroupOrArtist: Artist | Group
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setSongs
setSongs(newSongs: Song[]): void
Parameters
newSongs: Song[]
Returns void
setYear
setYear(newYear: Date): void
Parameters
newYear: Date
Returns void
