P-07: Artist
Module: artist
Class Artist
param name
Nombre del artista.
param genres
Generos relacionados.
param songs
Canciones publicadas.
param listeners
Cantidad de oyentes mensuales.
param groups
Grupos a los que pertenece el artista.
param albumes
Albumes en los que colabora el artista.
method
getName Retorna el nombre del artista
method
getGenres Retorna los generos relacionados
method
getAlbumes Retorna los albumes en los que ha participado
method
getSongs Retorna canciones publicadas
method
getListeners Retorna cantidad de oyentes mensuales
method
getGroups Retorna los grupos a los que pertenece
method
setName Actualiza el nombre del artista
method
setGenres Actualiza los generos relacionados
method
setSongs Actualiza canciones publicadas
method
setListeners Actualiza cantidad de oyentes mensuales
method
addGroup Añade un grupo
method
removeGroup Elimina un grupo
method
addAlbum Añade un album
method
removeAlbum Elimina un album
Hierarchy
Artist
Index
Constructors
constructor
Properties
albumes
genres
groups
Methods
addAlbum
addGroup
getAlbumes
getGenres
getGroups
getListeners
getName
getSongs
refereshData
removeAlbum
removeGroup
setListeners
setName
setSongs
totalListeners
Constructors
constructor
new Artist(name: string, songs: Song[], listeners: number): Artist
Parameters
name: string
songs: Song[]
listeners: number
Returns Artist
Properties
Private albumes
albumes: Album[] = []
Private genres
genres: Genres[] = []
Private groups
groups: Group[] = []
Methods
addAlbum
addAlbum(newAlbum: Album): void
Parameters
newAlbum: Album
Returns void
addGroup
addGroup(newGroup: Group): void
Parameters
newGroup: Group
Returns void
getAlbumes
getAlbumes(): Album[]
Returns Album[]
getGenres
getGenres(): Genres[]
Returns Genres[]
getGroups
getGroups(): Group[]
Returns Group[]
getListeners
getListeners(): number
Returns number
getName
getName(): string
Returns string
getSongs
getSongs(): Song[]
Returns Song[]
Private refereshData
refereshData(): void
Returns void
removeAlbum
removeAlbum(delAlbum: Album): void
Parameters
delAlbum: Album
Returns void
removeGroup
removeGroup(delGroup: Group): void
Parameters
delGroup: Group
Returns void
setListeners
setListeners(newListeners: number): void
Parameters
newListeners: number
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setSongs
setSongs(newSongs: Song[]): void
Parameters
newSongs: Song[]
Returns void
totalListeners
totalListeners(): number
Returns number
