P-07: Gestor
Module: gestor
Class Gestor
Clase que permite la interacion por consola con el usuario
method
start Da comienzo al programa
method
userPlayList Encargado de listar las playlist del usuario
method
actionsPlaylist Permite elegir varias acciones, como mas informacion, editar y borrar si es del usuario
method
newOrRenamePlayList Crea o renombra una playlist existente si es del usuario
method
manipulatePlaylist Permite modificar las playlist de los usuarios
method
manipulateRemoveSongs Elimina canciones de ls playlist de los usuarios
method
manipulateAddSongs Añade nuevas musicas a las playlist de los usuarios
method
moreInfoPlaylist Permite realizar diferentes Sorts a las musicas
Hierarchy
Gestor
Index
Constructors
constructor
Properties
advancedGestor
playlists
songs
usersPlaylists
Methods
actionsPlaylist
manipulateAddSongs
manipulatePlaylist
manipulateRemoveSongs
moreInfoPlaylist
newOrRenamePlayList
showPlaylistRawInfo
start
userPlayList
Constructors
constructor
new Gestor(): Gestor
Returns Gestor
Properties
Private advancedGestor
advancedGestor: AdvancedGestor = ...
Private playlists
playlists: Playlist[] = []
Private songs
songs: Song[] = []
Private usersPlaylists
usersPlaylists: Playlist[] = []
Methods
actionsPlaylist
actionsPlaylist(playlist: Playlist, isDeleteable: boolean): void
Parameters
playlist: Playlist
isDeleteable: boolean
Returns void
manipulateAddSongs
manipulateAddSongs(playlist: Playlist): void
Parameters
playlist: Playlist
Returns void
manipulatePlaylist
manipulatePlaylist(playlist: Playlist): void
Parameters
playlist: Playlist
Returns void
manipulateRemoveSongs
manipulateRemoveSongs(playlist: Playlist): void
Parameters
playlist: Playlist
Returns void
moreInfoPlaylist
moreInfoPlaylist(playlist: Playlist, orden: number, rever: boolean, isDeleteable: boolean): void
Parameters
playlist: Playlist
orden: number
rever: boolean
isDeleteable: boolean
Returns void
newOrRenamePlayList
newOrRenamePlayList(playlist: Playlist, isNew: boolean): void
Parameters
playlist: Playlist
isNew: boolean
Returns void
Private showPlaylistRawInfo
showPlaylistRawInfo(playlist: Playlist, index: number): { name: string; value: number }
Parameters
playlist: Playlist
index: number
Returns { name: string; value: number }
name: string
value: number
start
start(): void
Returns void
userPlayList
userPlayList(): void
Returns void
