P-07: Group
Module: group
Class Group
Clase para representar los grupos de autores.
param name
Nombre del grupo.
param artists
Artistas pertenecientes al grupo.
param creationYear
Año de creación del grupo.
param listeners
Numero de personas que escuchan el grupo.
param albumes
Albumes en los que ha participado el grupo.
param genres
Generos del grupo calculados a partir de los artistas en el constructor.
method
getGroupName Retorna el nombre del grupo.
method
getArtist Retornael nombre de los artistas del grupo.
method
getCreationYear Retorna el año de creacion del grupo.
method
getAlbum Retorna los albumes del grupo con una descripcion.
method
getListeners Retorna el numero de oyentes del grupo.
method
setGroupName Establece el nombre del grupo.
method
setArtist Establece el nombre del artista.
method
setCreationYear Establece el año de creación del grupo.
method
setAlbum Establece el album y las descripciones asociadas.
method
setListeners Establece el numero de oyentes del grupo.
method
addAlbum Añade un album.
method
removeAlbum Elimina un album.
Hierarchy
Group
Index
Constructors
constructor
Properties
albumes
genres
Methods
addAlbum
getAlbum
getArtist
getGenres
getListeners
getName
getYear
removeAlbum
setArtist
setListeners
setName
setYear
Constructors
constructor
new Group(name: string, artists: Artist[], creationYear: Date, listeners: number): Group
Parameters
name: string
artists: Artist[]
creationYear: Date
listeners: number
Returns Group
Properties
Private albumes
albumes: Album[] = []
Private genres
genres: Genres[] = []
Methods
addAlbum
addAlbum(newAlbum: Album): void
Parameters
newAlbum: Album
Returns void
getAlbum
getAlbum(): Album[]
Returns Album[]
getArtist
getArtist(): Artist[]
Returns Artist[]
getGenres
getGenres(): Genres[]
Returns Genres[]
getListeners
getListeners(): number
Returns number
getName
getName(): string
Returns string
getYear
getYear(): Date
Returns Date
removeAlbum
removeAlbum(delAlbum: Album): void
Parameters
delAlbum: Album
Returns void
setArtist
setArtist(newArtist: Artist[]): void
Parameters
newArtist: Artist[]
Returns void
setListeners
setListeners(listeners: number): void
Parameters
listeners: number
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setYear
setYear(newCreationYear: Date): void
Parameters
newCreationYear: Date
Returns void
