P-07: MusicGenre
Module: musicGenre
Class MusicGenre
Clase para representar los generos de música.
param genre
Nombre del genero
param allSongs
Todas las canciones que tenemos en nuestra base de datos.
param allArtists
Todos los artistas que tenemos en nuestra base de datos.
param allGroups
Todos los grupos que tenemos en nuestra base de datos.
param allAlbumes
Todos los albumes que tenemos en nuestra base de datos.
param mySongs
Todas las canciones pertenecientes al genero.
param myArtists
Todos los artistas pertenecientes al genero.
param myGroups
Todos los grupos pertenecientes al genero.
param myAlbumes
Todos los albumes pertenecientes al genero.
method
getGenre() Retorna el genero que representa la clase.
method
getGroups() Retorna los grupos pertenecientes al genero.
method
getArtist() Retorna los artistas pertenecientes al genero.
method
getAlbums() Retorna los albumes pertenecientes al genero.
method
getSongs() Retorna las canciones pertenecientes al genero.
method
setGenre() Actualiza el genero.
method
setArtists() Actualiza los artistas del genero.
method
setGroups() Actualiza los grupos del genero.
method
setAlbumes() Actualiza los albumes del genero.
method
setSongs() Actualiza las canciones del genero.
Hierarchy
MusicGenre
Index
Constructors
constructor
Properties
myAlbumes
myArtists
myGroups
mySongs
Methods
getAlbums
getArtists
getGenre
getGroups
getSongs
setAlbumes
setArtists
setGenre
setGroups
setSongs
Constructors
constructor
new MusicGenre(genre: Genres, allSongs: Song[], allArtists: Artist[], allGroups: Group[], allAlbumes: Album[]): MusicGenre
Parameters
genre: Genres
allSongs: Song[]
allArtists: Artist[]
allGroups: Group[]
allAlbumes: Album[]
Returns MusicGenre
Properties
Private myAlbumes
myAlbumes: Album[] = []
Private myArtists
myArtists: Artist[] = []
Private myGroups
myGroups: Group[] = []
Private mySongs
mySongs: Song[] = []
Methods
getAlbums
getAlbums(): Album[]
Returns Album[]
getArtists
getArtists(): Artist[]
Returns Artist[]
getGenre
getGenre(): Genres
Returns Genres
getGroups
getGroups(): Group[]
Returns Group[]
getSongs
getSongs(): Song[]
Returns Song[]
setAlbumes
setAlbumes(newAlbumes: Album[]): void
Parameters
newAlbumes: Album[]
Returns void
setArtists
setArtists(newArtists: Artist[]): void
Parameters
newArtists: Artist[]
Returns void
setGenre
setGenre(newGenre: Genres): void
Parameters
newGenre: Genres
Returns void
setGroups
setGroups(newGroups: Group[]): void
Parameters
newGroups: Group[]
Returns void
setSongs
setSongs(newSongs: Song[]): void
Parameters
newSongs: Song[]
Returns void
