P-07: Playlist
Module: playlist
Class Playlist
param name
Nombre de la playlist.
param songs
Canciones que incluye la playlist.
param duration
Duracion de la playlist
param genres
Generos que incluye la playlist.
method
getName Retorna el nombre de la playlist
method
getSongs Retorna las consiones de la playlist.
method
getDuration Retorna la duracion de la playlist.
method
getGenres Retorna los generos de la playlist.
method
setName Actualiza el nombre de la playlist.
method
setSongs Actualiza las canciones de la playlist.
method
refreshData Metodo privado que se encarga de calcular los generos y la duracion de la playlist.
method
addSong Añade una cancion de la playlist.
method
removeSong Elimina una cancion de la playlist en caso de existir.
Hierarchy
Playlist
Index
Constructors
constructor
Properties
duration
genres
Methods
addSong
getDuration
getGenres
getName
getSongs
refreshData
removeSong
setName
setSongs
Constructors
constructor
new Playlist(name: string, songs: Song[]): Playlist
Parameters
name: string
songs: Song[]
Returns Playlist
Properties
Private duration
duration: number = 0
Private genres
genres: Genres[] = []
Methods
addSong
addSong(newSong: Song): void
Parameters
newSong: Song
Returns void
getDuration
getDuration(): number
Returns number
getGenres
getGenres(): Genres[]
Returns Genres[]
getName
getName(): string
Returns string
getSongs
getSongs(): Song[]
Returns Song[]
Private refreshData
refreshData(): void
Returns void
removeSong
removeSong(removeSong: Song): void
Parameters
removeSong: Song
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setSongs
setSongs(newSongs: Song[]): void
Parameters
newSongs: Song[]
Returns void
