P-07: Song
Module: song
Class Song
Class to representate Songs.
param name
Nombre de la cancion.
param autor
Autor de la cancion.
param duration
Duracion de la cancion en segundos.
param genres
Generos a los que pertenece la cancion.
param single
Booleano que determina si la canción es un solo o no.
param numReproTotal
Numero de reproducciones total de la cancion.
method
getName Retorna el nombre de la cancion.
method
getAutor Retorna el nombre del autor.
method
getDuration Retorna la duracion de la cancion.
method
getGenres Retorna el genero al que pertenece la cancion.
method
getSingle Retorna true si la canción es un solo y false en caso de no serlo.
method
getNumReproTotal Retorna el numero total de reproducciones de la cancion.
method
setName Establece el nombre de la canción.
method
setAutor Establece el nombre del autor de la canción.
method
setDuration Establece la duracion de la canción.
method
setGenres Establece el genero o generos al que pertenece la canción.
method
setSingle Establece si una canción es un solo o no.
method
setNumReproTotal Establece el numero total de reproducciones.
Hierarchy
Song
Index
Constructors
constructor
Methods
getAutor
getDuration
getGenres
getName
getNumReproTotal
getSingle
setAutor
setDuration
setGenres
setName
setNumReproTotal
setSingle
Constructors
constructor
new Song(name: string, autor: string, duration: number, genres: Genres[], single: boolean, numReproTotal: number): Song
Parameters
name: string
autor: string
duration: number
genres: Genres[]
single: boolean
numReproTotal: number
Returns Song
Methods
getAutor
getAutor(): string
Returns string
getDuration
getDuration(): number
Returns number
getGenres
getGenres(): Genres[]
Returns Genres[]
getName
getName(): string
Returns string
getNumReproTotal
getNumReproTotal(): number
Returns number
getSingle
getSingle(): boolean
Returns boolean
setAutor
setAutor(newAutor: string): void
Parameters
newAutor: string
Returns void
setDuration
setDuration(newDuration: number): void
Parameters
newDuration: number
Returns void
setGenres
setGenres(newGenre: Genres[]): void
Parameters
newGenre: Genres[]
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setNumReproTotal
setNumReproTotal(newNumReproTotal: number): void
Parameters
newNumReproTotal: number
Returns void
setSingle
setSingle(newSingle: boolean): void
Parameters
newSingle: boolean
Returns void
